{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Provider": "Sqlite",
  "ConnectionStrings": {
    "SqliteConnection": "Data Source=not-grocy.db",
    "PostgresqlConnection": "Host=localhost;Port=65432;Database=postgres;Username=postgres;Password=password;",
    "MysqlConnection": "Host=localhost;Port=63306;Database=mysql;Username=root;Password=password;"
  }
}
